# EcommerceEsbAntifraude

./: README.md
ws-antifraude/: .project  ReadMe.txt  mafKey.jks  pom.xml  wsAntifraude-Local-soapui-project.xml  wsAntifraude.cfg
ws-antifraude/src/main/java/com/avianca/esb/antifraude/pagosOnline/: Alertas.java  AnalisisHeuristico.java  AutorizacionTemporal.java  BancoEmisor.java  Evaluacion.java  ListaBlanca.java  ListaNegra.java  ListasDeControl.java  ObjectFactory.java  Respuesta.java  RespuestaMafPrevalidacion.java  Ubicacion.java  package-info.java
ws-antifraude/src/main/java/com/avianca/esb/antifraude/pojos/: AntiFraudEsb.java  Cliente.java  Compra.java  DatosPassenger.java  Encabezado.java  ObjectFactory.java  Resultado.java  ResultadoFraude.java  SegmentoVuelo.java  TarjetaCredito.java  ViajeroFrecuente.java  Vuelo.java  package-info.java
ws-antifraude/src/main/java/com/avianca/esb/antifraude/processors/: MAFService.java  RequestPagosOnline.java  ServiceStartTime.java  SoapFaultHandler.java  TimeOutProcessor.java  TransformResponseCBS.java  ValidationException.java  ValidationWorkflow.java  XPathEvaluation.java  XPathProcessor.java
ws-antifraude/src/main/java/com/avianca/esb/antifraude/ws_antifraude/: WsAntifraude.java  WsAntifraudePortType.java
ws-antifraude/src/main/java/com/avianca/esb/antifraude/ws_cbs/: ClearCacheItem.java  ClearCacheItemResponse.java  CybersourceResponse.java  IServiceAF.java  ObjectFactory.java  ProcessResponse.java  ServiceResponse.java  ValidationAF.java  ValidationAFResponse.java  package-info.java
ws-antifraude/src/main/java/com/pagosonline/xsd2/: Evaluar.java  EvaluarResponse.java  ObjectFactory.java  package-info.java
ws-antifraude/src/main/resources/: kie-spring.xsd
ws-antifraude/src/main/resources/properties/: wsAntifraude.properties
ws-antifraude/src/main/resources/rulesRespuestaMAF/: RespuestasMAF.xls
ws-antifraude/src/main/resources/rulesWorkflowDecision/: workflowDecision.xls
ws-antifraude/src/main/resources/templates/: AvCom.vm  CallCenter.vm  Millas.vm  Redencion.vm  RedencionCBS.vm  requestEcexuteRule.vm  requestEvaluar.vm  requestEvaluarParamValue.vm  requestRuleResponsePOL.vm  responseAntifraude.vm
ws-antifraude/src/main/resources/wsdl/: CBSBroker.wsdl  CBSBrokerQA.wsdl  MAFService.wsdl  maf-pagosonline.wsdl  maf.wsdl  wsAntifraude_schema1.xsd
ws-antifraude/src/test/java/com/avianca/esb/antifraude/test/: WsAntifraudeTest.java
ws-antifraude/src/test/resources/: ws-antifraude-test.xml
ws-antifraude/src/test/resources/examples/: Antifraude.xml  RedencionCBS.xml  canalwebmillas.xml
ws-antifraude/src/test/resources/rulesWorkflowDecision/: workflowDecision.xls
ws-antifraude/src/test/resources/templates/: CallCenter.vm
