cybersource.broker.service.url=http://172.20.6.10/cbsbroker/ServiceAF.svc
cybersource.broker.service.url.pdt=http://webappsdev.taca.com/vent/MafService/ServiceAF.svc
soap.action.validationaf.url=http\://tempuri.org/IServiceAF/ValidationAF
cybersource.broker.wsdl.path=wsdl/CBSBrokerQA.wsdl
service.path=/wsAntifraude/wsAntifraude
service.path.pdt=/wsAntifraude/wsAntifraudePDT

################################################################################
#					ENABLED PAGOS ONLINE									   #
################################################################################
enabled.pagos.online=false

################################################################################
#					BRMS Rest Properties									   #
################################################################################
brms.rest.execute.rule.url=http://localhost:8080/kie-server/services/rest/server/containers/RulesContainer
busines.central.authUsername=bpmsAdmin
busines.central.authPassword=jboss_2015


################################################################################
#					WEB SERVICE MAF_PAGOS_ONLINE  						       #
################################################################################
maf.pagosonline.uservice.url=pruebas.maf.pagosonline.net:443/ws/ws/maf
operation.evaluar.clientId=1
operation.evaluar.login=1
operation.evaluar.password=XXXX